# jta_atomikos

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/test/atomikos/a/dao/: CollectionMapper.java
src/main/java/com/test/atomikos/b/dao/: PostMapper.java
src/main/java/com/test/atomikos/model/: Collect.java  Post.java
src/main/java/com/test/atomikos/service/: TestService.java
src/main/java/com/test/atomikos/service/impl/: TestServiceImpl.java
src/main/resources/: config.properties  jta.properties  logback.xml  sql-mapper.xml
src/main/resources-env/prod/: config.properties
src/main/resources/spring/: applicationContext-common.xml  applicationContext-dao.xml
src/main/resources/sql/: collect.sql  post.sql
src/main/resources/sqlmap/: CollectionMapper.xml  PostMapper.xml
src/main/webapp/: 404.html  500.html  home.html
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/unit/test/base/: BaseTest.java
src/test/java/com/unit/test/examples/: AtomikosTransactionTest.java
src/test/resources/: jta.properties
