jdbc.driver=com.mysql.jdbc.Driver

#a db
a.jdbc.url=jdbc:mysql://ip1:port1/llb_ugc?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=true&useServerPrepStmts=true&allowMultiQueries=true
a.jdbc.username=username1
a.jdbc.password=pw1

#b db
b.jdbc.url=jdbc:mysql://ip2:port2/llb_community?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=true&useServerPrepStmts=true&allowMultiQueries=true
b.jdbc.username=username2
b.jdbc.password=pw2
