jdbc.driver=com.mysql.jdbc.Driver

#a db
a.jdbc.url=jdbc:mysql://114.215.107.77:5408/llb_ugc?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=true&useServerPrepStmts=true&allowMultiQueries=true
a.jdbc.username=cloudyoung
a.jdbc.password=cy@5408

#b db
b.jdbc.url=jdbc:mysql://114.215.107.77:5408/llb_community?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=true&useServerPrepStmts=true&allowMultiQueries=true
b.jdbc.username=cloudyoung
b.jdbc.password=cy@5408
